{
    "name": "tantalim-client",
    "version": "0.0.1",
    "description": "Tantalim client-side files for a Java Script SOFEA web application",
    "repository": {
        "type": "git",
        "url": "https://github.com/tantalim/tantalim-client.git"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
